url = https://server.mydomain.com/~myuser/cgi-bin/db_proxy.pl
compression = 1
# if access requires user/password for basic auth:
auth_realm = Authorization
auth_user = myuser
auth_pass = yourverysecretpassword

# all setting beginning with "ENV_" will be set as environment variables
# this is useful for example for client cert authentication
# see LWP(3pm) and Crypt::SSLeay(3pm) for details on useful variables
# you can also reference variables you set in here using $ENV{'var'}
# of course leading ENV_ will be chopped off
# these are just an example, remove or change as you need
ENV_Base=/etc/db_proxy
ENV_HTTPS_CA_FILE=$ENV{'Base'}/CA.crt
ENV_HTTPS_CERT_FILE=$ENV{'Base'}/client.crt
ENV_HTTPS_KEY_FILE=$ENV{'Base'}/client.key
# PROXY_BASIC_AUTH
ENV_HTTPS_PROXY=http://proxy_hostname_or_ip:port
ENV_HTTPS_PROXY_USERNAME=proxyuser
ENV_HTTPS_PROXY_PASSWORD=proxypass
